
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Https</title>
</head>
<body>
      <!--cabeçalho-->
      <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="navbar-brand" href="./index.html">https</a>
                            </li>
                          </ul>
                </div>
            </nav>
            
        
        </header>
    
        <main>
            
            <div class="container mt-5">
                <!--Vingadores-->
                <section>
                    <h2 class="mb-3">Último Filme Analisado</h2>
                    <div class="container row">
                        <h3>vingadores ultimato</h3>
                        <div class=mt-3>
                            <img class="rounded float-left mr-4"  src="https://dummyimage.com/300x500/000/FFF" alt="imagem">
                            <div>
                                <h2>Sinopse</h2>
                                <p>Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.</p>
                            </div>
                            <div>
                                    <h2>Nossa Opinião</h2>
                                    <p>Vingadores: Ultimato funciona em dois níveis. O mais imediato e esperado, culminação de 11 anos de um Universo Marvel cimentado no serviço ao fã, é o da autocelebração. São três horas de uma variedade ininterrupta de reminiscências de filmes antigos, participações especiais, easter eggs, fan services, resoluções de arco e o que chamaremos aqui de Momentos PQP pensados para recompensar o investimento emocional de um público cativo que ao longo dos anos deparou com filmes de qualidades díspares, dos perenes aos mais episódicos. Nesse nível, Ultimato funciona acima de qualquer expectativa: não só entrega uma experiência catártica maior que Guerra Infinita como ainda firma posições definitivas em relação aos destinos do MCU.</p>
                                     <p class="bg-dark text-warning rounded float-right">Nota: 4/5</p>
                                </div>
                            </div>
                    </div><!--container-->
                </section>
                <div class="mt-5 mb-3">
                    <h2>Seções</h2>
                        <table class="table">
                                <thead class="thead-dark">
                                  <tr>
                                    <th scope="col">Cinema</th>
                                    <th scope="col">Horário</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">Cinemark</th>
                                    <td>21:00</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">UCI - Morumbi</th>
                                    <td>21:00</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Moviecom</th>
                                    <td>21:00</td>                              
                                  </tr>
                                </tbody>
                              </table>
                             <a class="link" href="https://www.ingresso.com/sao-paulo/home/filmes/vingadores-ultimato" target="blank"> <button type="button" class=" btn btn-warning">Comprar Ingresso AGORA!</button></a>
                              
                            
                </div><!-- Horário de filmes -->
            </div>

               
        </main>
      
        <!--footer-->
        <footer class="bg-dark">
            <div class="container">
                <h2 class="text-light">Newsletter</h2>
                <form>
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="form-group text-light">
                                    <label for="exampleInputEmail1">Nome</label>
                                    <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ex: Matheus Oliveira">
                                </div>
                                <div class="form-group text-light">
                                    <label for="exampleInputEmail2">Endereço de email</label>
                                    <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp" placeholder="Ex: moasaraujo@gmail.com">
                                </div>
                               
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="form-group text-light">
                                    <label for="exampleFormControlTextarea1">Quer Deixar uma opinião?</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
        </footer>
        
    

    
</body>
</html>
